clearepisodes
clearskills

defaultmap {
	allowrespawn
	smoothlighting
	clipmidtextures
}

episode aow01 {
	name = "A New War"
}

map aow01 "Red Zone" {
	next = "aow02"
	sky1 = "stsky2"
	music = "d_aow01"
}

map aow02 "Barrens" {
	next = "aow03"
	sky1 = "stsky2"
	music = "d_aow02"
}

map aow03 "Oasis" {
	next = "aow04"
	sky1 = "sky04", 0.1
	music = "d_aow03"
}

map aow04 "Glacier" {
	next = "aow05"
	sky1 = "stsky14"
	music = "d_aow04"
}

map aow05 "Valley" {
	next = "aow06"
	music = "d_aow05"
	sky1 = "skyFOG0", 0.1
}

map aow06 "Floating City" {
	next = "aow07"
	sky1 = "stars"
	music = "d_aow06"
}

map aow07 "Canyon" {
	next = "aow08"
	sky1 = "stsky2"
	music = "d_aow07"
}

map aow08 "Renegade 2030" {
	next = "aow09"
	music = "d_aow08"
	sky1 = "stars"
}

map aow09 "Infected" {
	next = "aow10"
	sky1 = "sky7", 0.1
	music = "d_aow09"
}

map aow10 "Renegade 2032" {
	next = "aow11"
	music = "d_aow10"
	sky1 = "stars"
}

map aow11 "Waste Plant" {
	next = "aow12"
	music = "d_aow11"
	sky1 = "sky14"
}

map aow12 "Missile Site" {
	next = "aow01"
	music = "d_aow12"
	sky1 = "sky14"
}

map aow13 "Strange World" {
	next = "aow14"
	music = "d_aow13"
	sky1 = "softsky"
	next = "aow01"
}

map aow14 "Mining Site" {
	next = "aow15"
	sky1 = "sky1"
	music = "d_aow14"
}

map aow15 "Disk Defrag" {
	next = "aow16"
	sky1 = "stsky5"
	music = "d_aow15"
}

map aow16 "Happy Fragging" {
	next = "aow17"
	sky1 = "stsky14"
	music = "d_aow11"
}

map aow17 "Mining Camp 2" {
	next = "aow18"
	sky1 = "stsky5"
	music = "d_aow02"
}

map aow18 "Surface Tension Reloaded" {
	next = "aow19"
	music = "d_aow18"
}

map aow19 "Aow Zone"
{
	next = "aow19"
	sky1 = "skyfog"
	music = "d_aow18"
}

map aow20 "Immortal Kombat" {
	next = "aow70"
	music = "d_aow20"
	sky1 = "stars"
}

// maps 70+ are in need of major changes and may not be kept in

map aow70 "Space Camp" {
	next = "aow71"
	sky1 = "stars"
	music = "d_aow70"
}

map aow71 "Unending Pain" {
	next = "aow72"
	music = "d_aow71"
	sky1 = "stsky3"
}

map aow72 "Hell's March" {
	next = "aow73"
	sky1 = "stsky5"
	music = "d_aow72"
}

map aow73 "All Out War" {
	next = "aow74"
	sky1 = "stsky14"
	music = "d_aow16"
}

map AOW74 "Defunct Commission" {
	next = "aow01"
	sky1 = "skyfog0", 0.1
	music = "d_aow19"
}

map mirror "Mirror" 
{
	music = "d_aow09"
	sky1 = "sky14"
}

skill Normal {
	name = "Normal"
	damagefactor = 1.0
	aggressiveness = 1.0
	ammofactor = 2.0 // Do we really need this?
	spawnfilter = easy
	mustconfirm = "Start an offline game? (y/n)"
}